{
  "name": "daap-client",
  "version": "0.0.1",
  "description": "nodejs DAAP Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/roblan/daap-client",
  "bugs": "https://github.com/roblan/daap-client/issues",
  "keywords": [
    "DAAP",
    "shairport-sync",
    "shairport",
    "iTunes",
    "forked-daapd",
    "DMAP",
    "airplay"
  ],
  "author": {
    "name": "Robert Lange",
    "url": "https://github.com/roblan"
  },
  "license": "MIT",
  "dependencies": {
    "daap-request": "0.0.1"
  }
}
